<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
    <title></title>
    <style>
        div,
        h1,
        p,
        table,
        td {
            font-family: Outfit, sans-serif
        }

        .logo {
            background-image: url(data:image/svg;base64,…)
        }

        table,
        td {
            border: none
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: none !important
        }

        hr {
            border: 10px solid #00f
        }

        a.link {
            text-decoration: none;
            color: #000 !important
        }

        .link:hover {
            text-decoration: none
        }
    </style>

<body style="margin:0;padding:0">
    <table role="presentation"
        style="justify-content:center;width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff">
        <div style="line-height:10px;height:10px;mso-line-height-rule:exactly">&nbsp;</div>
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation"
                    style="width:654px;height:654px;border-collapse:collapse;border:2px solid #f2f5f8;background-color:#f2f5f8;margin:30px;border-spacing:0;text-align:left">
                    <td style="vertical-align:initial">
                        <table role="presentation"
                            style="width:590px;border-collapse:collapse;border-spacing:0;margin:30px">
                            <tbody style="border:0;border-spacing:0">
                                <tr>
                                    <table role="presentation"
                                        style="width:90%;margin:30px 30px 0 30px;border-collapse:collapse;border:0;border-spacing:0">
                                        <tr>
                                            <td
                                                style="display:flex;justify-content:space-between;padding-top:30px;padding-bottom:30px">
                                                <img src="http://portal.ajes.ae/eform/content/images/logo.png"
                                                    width="167" height="38" align="left">
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background:#2B9651;height:5px"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:50px;padding-top:50px;padding-left:23px;background:#fff">
                                               
                                                <span style="font-family:Outfit;font-style:normal;font-weight:600;font-size:24px;clear:both;display:inline-block;overflow:hidden;white-space:nowrap;color:#333">Incident Logged!</span><br><br><span style="font-family:Outfit;font-style:normal;font-size:16px;margin-top:10px"></span><span style="font-family:Outfit;font-style:normal;font-size:16px;line-height:24px;color:#333">

    Dear @Name <br /><br />

    The IT Service Desk Incident  @ReqNo has been assigned to you <br />
    Following are the details: <br /><br />

    <table style="border:solid">
        <tr style="border:solid">
            <td>Reference ID</td>
            <td>@ReqNo</td>
        </tr>
        <tr style="border:solid">
            <td></td>
            <td></td>
        </tr>
        <tr style="border:solid">
            <td>Affected User</td>
            <td>@AffectedUser</td>
        </tr>
        <tr style="border:solid">
            <td>Description</td>
            <td>@Remarks</td>
        </tr>
    </table>

    <br /><br />

    Please notify IT HelpDesk through email once the task has been completed. <br /><br /><br />

    Thank you, <br />
    IT Service Desk <br />
    Al Jaber Energy Services <br />
    Tel: 02-5021 640 <br />
    ithelpdesk@ajes.ae <br />
    www.ajes.ae <br /><br />

    <br><br>


    <!-- <table border="0" cellpadding="0" cellspacing="0"
        role="presentation"
        style="border-collapse:separate;line-height:100%">
        <tr>
            <td align="center" bgcolor="#19cca3" role="presentation"
                style="border:1px solid #0000003D;border-radius:25px;cursor:auto;padding:11px 10px;background:#2B9651;width:190px;height:24px"
                valign="middle"><a href="$link"
                    style="background:#2B9651;color:#fff;font-family:Outfit;font-style:normal;font-size:16px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none"
                    target="_blank">Log-in into your Account</a></td>
        </tr>
    </table><br><span
        style="font-family:Outfit;font-style:normal;font-weight:400;font-size:16px;color:#333">We’re
        here to help you if you need it.</span><br><span
        style="font-family:Outfit;font-style:normal;font-weight:400;font-size:16px;line-height:24px;color:#333">Visit
        the VCP Support for more assistance.</span></td> -->
</td>
                    <tr>
                        <td style="background:#f7f9fc;padding:32;display:flex;justify-content:center"><span
                                style="font-family:Outfit;font-style:normal;font-weight:500;font-size:14px;color:#6a7c94">Al Jaber Energy Services
                            <div></div>
                        </td>
                    </tr>
                </table>
        </tr>
        <tr style="padding:20"></tr>
    </table>
</body>
</head>

</html>